\centering
\begin{tikzpicture}[scale=0.35, every node/.style={scale=1}, baseline=(current bounding box.center),ultra thin]
\draw [fill=black] (0,0) rectangle (1,-1) node[midway,white] {\small1};
\draw [fill=black] (1,0) rectangle (2,-1) node[midway,white] {\small1};
\draw [fill=black] (2,0) rectangle (3,-1) node[midway,white] {\small1};
\draw [fill=black] (3,0) rectangle (4,-1) node[midway,white] {\small1};
\draw [fill=black] (4,0) rectangle (5,-1) node[midway,white] {\small1};
\draw (5,0) rectangle (6,-1) node[midway] {\small0};
\draw (6,0) rectangle (7,-1) node[midway] {\small0};
\draw (7,0) rectangle (8,-1) node[midway] {\small0};
\draw (8,0) rectangle (9,-1) node[midway] {\small0};
\draw (9,0) rectangle (10,-1) node[midway] {\small0};
\draw (10,0) rectangle (11,-1) node[midway] {\small0};
\draw (11,0) rectangle (12,-1) node[midway] {\small0};
\draw (12,0) rectangle (13,-1) node[midway] {\small0};
\draw (13,0) rectangle (14,-1) node[midway] {\small0};
\draw (14,0) rectangle (15,-1) node[midway] {\small0};
\draw (15,0) rectangle (16,-1) node[midway] {\small0};
\draw (16,0) rectangle (17,-1) node[midway] {\small0};
\draw (17,0) rectangle (18,-1) node[midway] {\small0};
\draw (18,0) rectangle (19,-1) node[midway] {\small0};
\draw [fill=black] (0,-1) rectangle (1,-2) node[midway,white] {\small1};
\draw (1,-1) rectangle (2,-2) node[midway] {\small0};
\draw (2,-1) rectangle (3,-2) node[midway] {\small0};
\draw (3,-1) rectangle (4,-2) node[midway] {\small0};
\draw (4,-1) rectangle (5,-2) node[midway] {\small0};
\draw [fill=black] (5,-1) rectangle (6,-2) node[midway,white] {\small1};
\draw [fill=black] (6,-1) rectangle (7,-2) node[midway,white] {\small1};
\draw [fill=black] (7,-1) rectangle (8,-2) node[midway,white] {\small1};
\draw [fill=black] (8,-1) rectangle (9,-2) node[midway,white] {\small1};
\draw (9,-1) rectangle (10,-2) node[midway] {\small0};
\draw (10,-1) rectangle (11,-2) node[midway] {\small0};
\draw (11,-1) rectangle (12,-2) node[midway] {\small0};
\draw (12,-1) rectangle (13,-2) node[midway] {\small0};
\draw (13,-1) rectangle (14,-2) node[midway] {\small0};
\draw (14,-1) rectangle (15,-2) node[midway] {\small0};
\draw (15,-1) rectangle (16,-2) node[midway] {\small0};
\draw (16,-1) rectangle (17,-2) node[midway] {\small0};
\draw (17,-1) rectangle (18,-2) node[midway] {\small0};
\draw (18,-1) rectangle (19,-2) node[midway] {\small0};
\draw [fill=black] (0,-2) rectangle (1,-3) node[midway,white] {\small1};
\draw (1,-2) rectangle (2,-3) node[midway] {\small0};
\draw (2,-2) rectangle (3,-3) node[midway] {\small0};
\draw (3,-2) rectangle (4,-3) node[midway] {\small0};
\draw (4,-2) rectangle (5,-3) node[midway] {\small0};
\draw (5,-2) rectangle (6,-3) node[midway] {\small0};
\draw (6,-2) rectangle (7,-3) node[midway] {\small0};
\draw (7,-2) rectangle (8,-3) node[midway] {\small0};
\draw (8,-2) rectangle (9,-3) node[midway] {\small0};
\draw [fill=black] (9,-2) rectangle (10,-3) node[midway,white] {\small1};
\draw [fill=black] (10,-2) rectangle (11,-3) node[midway,white] {\small1};
\draw [fill=black] (11,-2) rectangle (12,-3) node[midway,white] {\small1};
\draw [fill=black] (12,-2) rectangle (13,-3) node[midway,white] {\small1};
\draw (13,-2) rectangle (14,-3) node[midway] {\small0};
\draw (14,-2) rectangle (15,-3) node[midway] {\small0};
\draw (15,-2) rectangle (16,-3) node[midway] {\small0};
\draw (16,-2) rectangle (17,-3) node[midway] {\small0};
\draw (17,-2) rectangle (18,-3) node[midway] {\small0};
\draw (18,-2) rectangle (19,-3) node[midway] {\small0};
\draw [fill=black] (0,-3) rectangle (1,-4) node[midway,white] {\small1};
\draw (1,-3) rectangle (2,-4) node[midway] {\small0};
\draw (2,-3) rectangle (3,-4) node[midway] {\small0};
\draw (3,-3) rectangle (4,-4) node[midway] {\small0};
\draw (4,-3) rectangle (5,-4) node[midway] {\small0};
\draw (5,-3) rectangle (6,-4) node[midway] {\small0};
\draw (6,-3) rectangle (7,-4) node[midway] {\small0};
\draw (7,-3) rectangle (8,-4) node[midway] {\small0};
\draw (8,-3) rectangle (9,-4) node[midway] {\small0};
\draw (9,-3) rectangle (10,-4) node[midway] {\small0};
\draw (10,-3) rectangle (11,-4) node[midway] {\small0};
\draw (11,-3) rectangle (12,-4) node[midway] {\small0};
\draw (12,-3) rectangle (13,-4) node[midway] {\small0};
\draw [fill=black] (13,-3) rectangle (14,-4) node[midway,white] {\small1};
\draw [fill=black] (14,-3) rectangle (15,-4) node[midway,white] {\small1};
\draw [fill=black] (15,-3) rectangle (16,-4) node[midway,white] {\small1};
\draw [fill=black] (16,-3) rectangle (17,-4) node[midway,white] {\small1};
\draw (17,-3) rectangle (18,-4) node[midway] {\small0};
\draw (18,-3) rectangle (19,-4) node[midway] {\small0};
\draw (0,-4) rectangle (1,-5) node[midway] {\small0};
\draw [fill=black] (1,-4) rectangle (2,-5) node[midway,white] {\small1};
\draw (2,-4) rectangle (3,-5) node[midway] {\small0};
\draw (3,-4) rectangle (4,-5) node[midway] {\small0};
\draw (4,-4) rectangle (5,-5) node[midway] {\small0};
\draw [fill=black] (5,-4) rectangle (6,-5) node[midway,white] {\small1};
\draw (6,-4) rectangle (7,-5) node[midway] {\small0};
\draw (7,-4) rectangle (8,-5) node[midway] {\small0};
\draw (8,-4) rectangle (9,-5) node[midway] {\small0};
\draw [fill=black] (9,-4) rectangle (10,-5) node[midway,white] {\small1};
\draw (10,-4) rectangle (11,-5) node[midway] {\small0};
\draw (11,-4) rectangle (12,-5) node[midway] {\small0};
\draw (12,-4) rectangle (13,-5) node[midway] {\small0};
\draw [fill=black] (13,-4) rectangle (14,-5) node[midway,white] {\small1};
\draw (14,-4) rectangle (15,-5) node[midway] {\small0};
\draw (15,-4) rectangle (16,-5) node[midway] {\small0};
\draw (16,-4) rectangle (17,-5) node[midway] {\small0};
\draw [fill=black] (17,-4) rectangle (18,-5) node[midway,white] {\small1};
\draw (18,-4) rectangle (19,-5) node[midway] {\small0};
\draw (0,-5) rectangle (1,-6) node[midway] {\small0};
\draw [fill=black] (1,-5) rectangle (2,-6) node[midway,white] {\small1};
\draw (2,-5) rectangle (3,-6) node[midway] {\small0};
\draw (3,-5) rectangle (4,-6) node[midway] {\small0};
\draw (4,-5) rectangle (5,-6) node[midway] {\small0};
\draw (5,-5) rectangle (6,-6) node[midway] {\small0};
\draw [fill=black] (6,-5) rectangle (7,-6) node[midway,white] {\small1};
\draw (7,-5) rectangle (8,-6) node[midway] {\small0};
\draw (8,-5) rectangle (9,-6) node[midway] {\small0};
\draw (9,-5) rectangle (10,-6) node[midway] {\small0};
\draw [fill=black] (10,-5) rectangle (11,-6) node[midway,white] {\small1};
\draw (11,-5) rectangle (12,-6) node[midway] {\small0};
\draw (12,-5) rectangle (13,-6) node[midway] {\small0};
\draw (13,-5) rectangle (14,-6) node[midway] {\small0};
\draw [fill=black] (14,-5) rectangle (15,-6) node[midway,white] {\small1};
\draw (15,-5) rectangle (16,-6) node[midway] {\small0};
\draw (16,-5) rectangle (17,-6) node[midway] {\small0};
\draw (17,-5) rectangle (18,-6) node[midway] {\small0};
\draw [fill=black] (18,-5) rectangle (19,-6) node[midway,white] {\small1};
\end{tikzpicture}
