\relax 
\bibstyle{aaai21}
\citation{dembowski}
\citation{lam1989non}
\citation{roy2011confirmation}
\citation{heule2017solving}
\citation{bright2020nonexistence,bright2020unsatisfiability}
\citation{lam1990reliable}
\citation{lam1989non}
\citation{roy2011confirmation}
\citation{McKay201494}
\citation{carter1974existence}
\citation{macwilliams1973existence}
\citation{lam1986nonexistence}
\citation{bright2020nonexistence,bright2020unsatisfiability}
\citation{lam1989non}
\citation{heule2016solving}
\citation{konev2014sat}
\citation{cruz2018formally,keller2019}
\citation{heule2011cube}
\citation{heule2017solving}
\citation{heule2018schur}
\citation{von1856beitrage}
\citation{weisstein2002crc}
\citation{bruck1949nonexistence}
\citation{lam1989non}
\citation{carter1974existence}
\citation{macwilliams1973existence}
\citation{lam1986nonexistence}
\citation{lam1989non}
\citation{carter1974existence}
\citation{lam1985estimates}
\citation{lam1985estimates}
\newlabel{sec:background}{{2}{2}}
\citation{lam1985estimates}
\citation{kaski2006classification}
\citation{lam1989non}
\citation{knuth2015art}
\citation{knuth2015art}
\citation{sinz2005towards}
\citation{knuth2015art}
\citation{kaski2006classification}
\citation{McKay201494}
\citation{kaski2006classification}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1}{3}}
\newlabel{subsec:symmetry}{{2.4}{3}}
\newlabel{sec:encoding}{{3}{3}}
\newlabel{fig:a1a2}{{2}{3}}
\newlabel{subsec:a1}{{3.1}{3}}
\newlabel{subsec:a2}{{3.2}{3}}
\citation{ganesh2012lynx}
\citation{bright2020unsatisfiability}
\newlabel{thm:record}{{1}{4}}
\newlabel{subsec:main}{{3.3}{4}}
\newlabel{fig:a1a4}{{3}{4}}
\citation{lam1989non}
\citation{wetzler2014drat}
\newlabel{subsec:block}{{3.4}{5}}
\newlabel{sec:certificates}{{4}{5}}
\newlabel{subsec:a1certificate}{{4.1}{5}}
\citation{audemard2013improving}
\citation{liang2016exponential}
\citation{lammich2017efficient}
\citation{kaski2006classification}
\citation{lam1985estimates}
\citation{carter1974existence,lam1986nonexistence}
\citation{bright2020unsatisfiability}
\citation{lam1985estimates}
\citation{lam1989non}
\citation{roy2011confirmation}
\newlabel{subsec:a2certificate}{{4.2}{6}}
\newlabel{subsec:maincert}{{4.3}{6}}
\newlabel{sec:results}{{5}{6}}
\citation{lam1989non}
\citation{lam1989non}
\citation{biere2019cadical}
\citation{heule2011cube}
\citation{wetzler2014drat}
\citation{roy2011confirmation}
\citation{lam1989non}
\bibdata{lams}
\bibcite{audemard2013improving}{{1}{2013}{{Audemard, Lagniez, and Simon}}{{}}}
\newlabel{tbl:counts}{{1}{7}}
\bibcite{biere2019cadical}{{2}{2019}{{Biere}}{{}}}
\bibcite{bright2020nonexistence}{{3}{2020{a}}{{Bright et~al.}}{{Bright, Cheung, Stevens, Roy, Kotsireas, and Ganesh}}}
\bibcite{bright2020unsatisfiability}{{4}{2020{b}}{{Bright et~al.}}{{Bright, Cheung, Stevens, Kotsireas, and Ganesh}}}
\bibcite{bruck1949nonexistence}{{5}{1949}{{Bruck and Ryser}}{{}}}
\bibcite{carter1974existence}{{6}{1974}{{Carter}}{{}}}
\bibcite{cruz2018formally}{{7}{2018}{{Cruz-Filipe, Marques-Silva, and Schneider-Kamp}}{{}}}
\bibcite{dembowski}{{8}{1968}{{Dembowski}}{{}}}
\bibcite{ganesh2012lynx}{{9}{2012}{{Ganesh et~al.}}{{Ganesh, O'Donnell, Soos, Devadas, Rinard, and Solar-Lezama}}}
\bibcite{heule2018schur}{{10}{2018}{{Heule}}{{}}}
\bibcite{heule2016solving}{{11}{2016}{{Heule, Kullmann, and Marek}}{{}}}
\bibcite{heule2017solving}{{12}{2017}{{Heule, Kullmann, and Marek}}{{}}}
\bibcite{heule2011cube}{{13}{2011}{{Heule et~al.}}{{Heule, Kullmann, Wieringa, and Biere}}}
\bibcite{kaski2006classification}{{14}{2006}{{Kaski and {\"O}sterg{\r a}rd}}{{}}}
\bibcite{keller2019}{{15}{2019}{{Keller}}{{}}}
\bibcite{knuth2015art}{{16}{2015}{{Knuth}}{{}}}
\bibcite{konev2014sat}{{17}{2014}{{Konev and Lisitsa}}{{}}}
\bibcite{lam1990reliable}{{18}{1990}{{Lam}}{{}}}
\bibcite{lam1985estimates}{{19}{1985}{{Lam, Crossfield, and Thiel}}{{}}}
\bibcite{lam1986nonexistence}{{20}{1986}{{Lam, Thiel, and Swiercz}}{{}}}
\bibcite{lam1989non}{{21}{1989}{{Lam, Thiel, and Swiercz}}{{}}}
\bibcite{lammich2017efficient}{{22}{2017}{{Lammich}}{{}}}
\bibcite{liang2016exponential}{{23}{2016}{{Liang et~al.}}{{Liang, Ganesh, Poupart, and Czarnecki}}}
\bibcite{macwilliams1973existence}{{24}{1973}{{MacWilliams, Sloane, and Thompson}}{{}}}
\bibcite{McKay201494}{{25}{2014}{{McKay and Piperno}}{{}}}
\bibcite{roy2011confirmation}{{26}{2011}{{Roy}}{{}}}
\bibcite{sinz2005towards}{{27}{2005}{{Sinz}}{{}}}
\bibcite{von1856beitrage}{{28}{1856}{{von Staudt}}{{}}}
\bibcite{weisstein2002crc}{{29}{2002}{{Weisstein}}{{}}}
\bibcite{wetzler2014drat}{{30}{2014}{{Wetzler, Heule, and Hunt~Jr.}}{{}}}
\gdef \@abspage@last{8}
