\centering
\begin{tikzpicture}[scale=0.14, every node/.style={scale=1}, baseline=(current bounding box.center),ultra thin]
\node at (19.5,2) {\tiny20};
\node at (23.5,2) {\tiny24};
\node at (28.5,2) {\tiny29};
\node at (33.5,2) {\tiny34};
\node at (38.5,2) {\tiny39};
\node at (43.5,2) {\tiny44};
\node at (47.5,2) {\tiny48};
\node at (51.5,2) {\tiny52};
\draw [fill=black] (-0.5,1) rectangle (0.5,0);
\draw [fill=black] (0.5,1) rectangle (1.5,0);
\draw [fill=black] (1.5,1) rectangle (2.5,0);
\draw [fill=black] (2.5,1) rectangle (3.5,0);
\draw [fill=black] (3.5,1) rectangle (4.5,0);
\draw (4.5,1) rectangle (5.5,0);
\draw (5.5,1) rectangle (6.5,0);
\draw (6.5,1) rectangle (7.5,0);
\draw (7.5,1) rectangle (8.5,0);
\draw (8.5,1) rectangle (9.5,0);
\draw (9.5,1) rectangle (10.5,0);
\draw (10.5,1) rectangle (11.5,0);
\draw (11.5,1) rectangle (12.5,0);
\draw (12.5,1) rectangle (13.5,0);
\draw (13.5,1) rectangle (14.5,0);
\draw (14.5,1) rectangle (15.5,0);
\draw (15.5,1) rectangle (16.5,0);
\draw (16.5,1) rectangle (17.5,0);
\draw (17.5,1) rectangle (18.5,0);
\draw [fill=black] (19,1) rectangle (20,0);
\draw (20,1) rectangle (21,0);
\draw (21,1) rectangle (22,0);
\draw (22,1) rectangle (23,0);
\draw [fill=black] (23,1) rectangle (24,0);
\draw [fill=black] (24,1) rectangle (25,0);
\draw [fill=black] (25,1) rectangle (26,0);
\draw [fill=black] (26,1) rectangle (27,0);
\draw [fill=black] (27,1) rectangle (28,0);
\draw (28,1) rectangle (29,0);
\draw (29,1) rectangle (30,0);
\draw (30,1) rectangle (31,0);
\draw (31,1) rectangle (32,0);
\draw (32,1) rectangle (33,0);
\draw (33,1) rectangle (34,0);
\draw (34,1) rectangle (35,0);
\draw (35,1) rectangle (36,0);
\draw (36,1) rectangle (37,0);
\draw (37,1) rectangle (38,0);
\draw (38,1) rectangle (39,0);
\draw (39,1) rectangle (40,0);
\draw (40,1) rectangle (41,0);
\draw (41,1) rectangle (42,0);
\draw (42,1) rectangle (43,0);
\draw (43,1) rectangle (44,0);
\draw (44,1) rectangle (45,0);
\draw (45,1) rectangle (46,0);
\draw (46,1) rectangle (47,0);
\draw (47,1) rectangle (48,0);
\draw (48,1) rectangle (49,0);
\draw (49,1) rectangle (50,0);
\draw (50,1) rectangle (51,0);
\draw (51,1) rectangle (52,0);
\draw (52,1) rectangle (53,0);
\draw (53,1) rectangle (54,0);
\draw (54,1) rectangle (55,0);
\draw (55,1) rectangle (56,0);
\draw [fill=black] (-0.5,0) rectangle (0.5,-1);
\draw (0.5,0) rectangle (1.5,-1);
\draw (1.5,0) rectangle (2.5,-1);
\draw (2.5,0) rectangle (3.5,-1);
\draw (3.5,0) rectangle (4.5,-1);
\draw [fill=black] (4.5,0) rectangle (5.5,-1);
\draw [fill=black] (5.5,0) rectangle (6.5,-1);
\draw [fill=black] (6.5,0) rectangle (7.5,-1);
\draw [fill=black] (7.5,0) rectangle (8.5,-1);
\draw (8.5,0) rectangle (9.5,-1);
\draw (9.5,0) rectangle (10.5,-1);
\draw (10.5,0) rectangle (11.5,-1);
\draw (11.5,0) rectangle (12.5,-1);
\draw (12.5,0) rectangle (13.5,-1);
\draw (13.5,0) rectangle (14.5,-1);
\draw (14.5,0) rectangle (15.5,-1);
\draw (15.5,0) rectangle (16.5,-1);
\draw (16.5,0) rectangle (17.5,-1);
\draw (17.5,0) rectangle (18.5,-1);
\draw (19,0) rectangle (20,-1);
\draw [fill=black] (20,0) rectangle (21,-1);
\draw (21,0) rectangle (22,-1);
\draw (22,0) rectangle (23,-1);
\draw (23,0) rectangle (24,-1);
\draw (24,0) rectangle (25,-1);
\draw (25,0) rectangle (26,-1);
\draw (26,0) rectangle (27,-1);
\draw (27,0) rectangle (28,-1);
\draw [fill=black] (28,0) rectangle (29,-1);
\draw [fill=black] (29,0) rectangle (30,-1);
\draw [fill=black] (30,0) rectangle (31,-1);
\draw [fill=black] (31,0) rectangle (32,-1);
\draw [fill=black] (32,0) rectangle (33,-1);
\draw (33,0) rectangle (34,-1);
\draw (34,0) rectangle (35,-1);
\draw (35,0) rectangle (36,-1);
\draw (36,0) rectangle (37,-1);
\draw (37,0) rectangle (38,-1);
\draw (38,0) rectangle (39,-1);
\draw (39,0) rectangle (40,-1);
\draw (40,0) rectangle (41,-1);
\draw (41,0) rectangle (42,-1);
\draw (42,0) rectangle (43,-1);
\draw (43,0) rectangle (44,-1);
\draw (44,0) rectangle (45,-1);
\draw (45,0) rectangle (46,-1);
\draw (46,0) rectangle (47,-1);
\draw (47,0) rectangle (48,-1);
\draw (48,0) rectangle (49,-1);
\draw (49,0) rectangle (50,-1);
\draw (50,0) rectangle (51,-1);
\draw (51,0) rectangle (52,-1);
\draw (52,0) rectangle (53,-1);
\draw (53,0) rectangle (54,-1);
\draw (54,0) rectangle (55,-1);
\draw (55,0) rectangle (56,-1);
\draw (-0.5,-1) rectangle (0.5,-2);
\draw [fill=black] (0.5,-1) rectangle (1.5,-2);
\draw (1.5,-1) rectangle (2.5,-2);
\draw (2.5,-1) rectangle (3.5,-2);
\draw (3.5,-1) rectangle (4.5,-2);
\draw [fill=black] (4.5,-1) rectangle (5.5,-2);
\draw (5.5,-1) rectangle (6.5,-2);
\draw (6.5,-1) rectangle (7.5,-2);
\draw (7.5,-1) rectangle (8.5,-2);
\draw [fill=black] (8.5,-1) rectangle (9.5,-2);
\draw [fill=black] (9.5,-1) rectangle (10.5,-2);
\draw [fill=black] (10.5,-1) rectangle (11.5,-2);
\draw (11.5,-1) rectangle (12.5,-2);
\draw (12.5,-1) rectangle (13.5,-2);
\draw (13.5,-1) rectangle (14.5,-2);
\draw (14.5,-1) rectangle (15.5,-2);
\draw (15.5,-1) rectangle (16.5,-2);
\draw (16.5,-1) rectangle (17.5,-2);
\draw (17.5,-1) rectangle (18.5,-2);
\draw (19,-1) rectangle (20,-2);
\draw (20,-1) rectangle (21,-2);
\draw [fill=black] (21,-1) rectangle (22,-2);
\draw (22,-1) rectangle (23,-2);
\draw (23,-1) rectangle (24,-2);
\draw (24,-1) rectangle (25,-2);
\draw (25,-1) rectangle (26,-2);
\draw (26,-1) rectangle (27,-2);
\draw (27,-1) rectangle (28,-2);
\draw (28,-1) rectangle (29,-2);
\draw (29,-1) rectangle (30,-2);
\draw (30,-1) rectangle (31,-2);
\draw (31,-1) rectangle (32,-2);
\draw (32,-1) rectangle (33,-2);
\draw [fill=black] (33,-1) rectangle (34,-2);
\draw [fill=black] (34,-1) rectangle (35,-2);
\draw [fill=black] (35,-1) rectangle (36,-2);
\draw [fill=black] (36,-1) rectangle (37,-2);
\draw [fill=black] (37,-1) rectangle (38,-2);
\draw (38,-1) rectangle (39,-2);
\draw (39,-1) rectangle (40,-2);
\draw (40,-1) rectangle (41,-2);
\draw (41,-1) rectangle (42,-2);
\draw (42,-1) rectangle (43,-2);
\draw (43,-1) rectangle (44,-2);
\draw (44,-1) rectangle (45,-2);
\draw (45,-1) rectangle (46,-2);
\draw (46,-1) rectangle (47,-2);
\draw (47,-1) rectangle (48,-2);
\draw (48,-1) rectangle (49,-2);
\draw (49,-1) rectangle (50,-2);
\draw (50,-1) rectangle (51,-2);
\draw (51,-1) rectangle (52,-2);
\draw (52,-1) rectangle (53,-2);
\draw (53,-1) rectangle (54,-2);
\draw (54,-1) rectangle (55,-2);
\draw (55,-1) rectangle (56,-2);
\draw (-0.5,-2) rectangle (0.5,-3);
\draw (0.5,-2) rectangle (1.5,-3);
\draw [fill=black] (1.5,-2) rectangle (2.5,-3);
\draw (2.5,-2) rectangle (3.5,-3);
\draw (3.5,-2) rectangle (4.5,-3);
\draw (4.5,-2) rectangle (5.5,-3);
\draw [fill=black] (5.5,-2) rectangle (6.5,-3);
\draw (6.5,-2) rectangle (7.5,-3);
\draw (7.5,-2) rectangle (8.5,-3);
\draw (8.5,-2) rectangle (9.5,-3);
\draw (9.5,-2) rectangle (10.5,-3);
\draw (10.5,-2) rectangle (11.5,-3);
\draw [fill=black] (11.5,-2) rectangle (12.5,-3);
\draw [fill=black] (12.5,-2) rectangle (13.5,-3);
\draw [fill=black] (13.5,-2) rectangle (14.5,-3);
\draw (14.5,-2) rectangle (15.5,-3);
\draw (15.5,-2) rectangle (16.5,-3);
\draw (16.5,-2) rectangle (17.5,-3);
\draw (17.5,-2) rectangle (18.5,-3);
\draw (19,-2) rectangle (20,-3);
\draw (20,-2) rectangle (21,-3);
\draw [fill=black] (21,-2) rectangle (22,-3);
\draw (22,-2) rectangle (23,-3);
\draw (23,-2) rectangle (24,-3);
\draw (24,-2) rectangle (25,-3);
\draw (25,-2) rectangle (26,-3);
\draw (26,-2) rectangle (27,-3);
\draw (27,-2) rectangle (28,-3);
\draw (28,-2) rectangle (29,-3);
\draw (29,-2) rectangle (30,-3);
\draw (30,-2) rectangle (31,-3);
\draw (31,-2) rectangle (32,-3);
\draw (32,-2) rectangle (33,-3);
\draw (33,-2) rectangle (34,-3);
\draw (34,-2) rectangle (35,-3);
\draw (35,-2) rectangle (36,-3);
\draw (36,-2) rectangle (37,-3);
\draw (37,-2) rectangle (38,-3);
\draw [fill=black] (38,-2) rectangle (39,-3);
\draw [fill=black] (39,-2) rectangle (40,-3);
\draw [fill=black] (40,-2) rectangle (41,-3);
\draw [fill=black] (41,-2) rectangle (42,-3);
\draw [fill=black] (42,-2) rectangle (43,-3);
\draw (43,-2) rectangle (44,-3);
\draw (44,-2) rectangle (45,-3);
\draw (45,-2) rectangle (46,-3);
\draw (46,-2) rectangle (47,-3);
\draw (47,-2) rectangle (48,-3);
\draw (48,-2) rectangle (49,-3);
\draw (49,-2) rectangle (50,-3);
\draw (50,-2) rectangle (51,-3);
\draw (51,-2) rectangle (52,-3);
\draw (52,-2) rectangle (53,-3);
\draw (53,-2) rectangle (54,-3);
\draw (54,-2) rectangle (55,-3);
\draw (55,-2) rectangle (56,-3);
\draw (-0.5,-3) rectangle (0.5,-4);
\draw (0.5,-3) rectangle (1.5,-4);
\draw (1.5,-3) rectangle (2.5,-4);
\draw [fill=black] (2.5,-3) rectangle (3.5,-4);
\draw (3.5,-3) rectangle (4.5,-4);
\draw (4.5,-3) rectangle (5.5,-4);
\draw (5.5,-3) rectangle (6.5,-4);
\draw (6.5,-3) rectangle (7.5,-4);
\draw (7.5,-3) rectangle (8.5,-4);
\draw [fill=black] (8.5,-3) rectangle (9.5,-4);
\draw (9.5,-3) rectangle (10.5,-4);
\draw (10.5,-3) rectangle (11.5,-4);
\draw [fill=black] (11.5,-3) rectangle (12.5,-4);
\draw (12.5,-3) rectangle (13.5,-4);
\draw (13.5,-3) rectangle (14.5,-4);
\draw [fill=black] (14.5,-3) rectangle (15.5,-4);
\draw [fill=black] (15.5,-3) rectangle (16.5,-4);
\draw (16.5,-3) rectangle (17.5,-4);
\draw (17.5,-3) rectangle (18.5,-4);
\draw (19,-3) rectangle (20,-4);
\draw [fill=black] (20,-3) rectangle (21,-4);
\draw (21,-3) rectangle (22,-4);
\draw [fill=black] (22,-3) rectangle (23,-4);
\draw (23,-3) rectangle (24,-4);
\draw (24,-3) rectangle (25,-4);
\draw (25,-3) rectangle (26,-4);
\draw (26,-3) rectangle (27,-4);
\draw (27,-3) rectangle (28,-4);
\draw (28,-3) rectangle (29,-4);
\draw (29,-3) rectangle (30,-4);
\draw (30,-3) rectangle (31,-4);
\draw (31,-3) rectangle (32,-4);
\draw (32,-3) rectangle (33,-4);
\draw (33,-3) rectangle (34,-4);
\draw (34,-3) rectangle (35,-4);
\draw (35,-3) rectangle (36,-4);
\draw (36,-3) rectangle (37,-4);
\draw (37,-3) rectangle (38,-4);
\draw (38,-3) rectangle (39,-4);
\draw (39,-3) rectangle (40,-4);
\draw (40,-3) rectangle (41,-4);
\draw (41,-3) rectangle (42,-4);
\draw (42,-3) rectangle (43,-4);
\draw [fill=black] (43,-3) rectangle (44,-4);
\draw [fill=black] (44,-3) rectangle (45,-4);
\draw [fill=black] (45,-3) rectangle (46,-4);
\draw [fill=black] (46,-3) rectangle (47,-4);
\draw (47,-3) rectangle (48,-4);
\draw (48,-3) rectangle (49,-4);
\draw (49,-3) rectangle (50,-4);
\draw (50,-3) rectangle (51,-4);
\draw (51,-3) rectangle (52,-4);
\draw (52,-3) rectangle (53,-4);
\draw (53,-3) rectangle (54,-4);
\draw (54,-3) rectangle (55,-4);
\draw (55,-3) rectangle (56,-4);
\draw (-0.5,-4) rectangle (0.5,-5);
\draw (0.5,-4) rectangle (1.5,-5);
\draw (1.5,-4) rectangle (2.5,-5);
\draw (2.5,-4) rectangle (3.5,-5);
\draw (3.5,-4) rectangle (4.5,-5);
\draw (4.5,-4) rectangle (5.5,-5);
\draw (5.5,-4) rectangle (6.5,-5);
\draw [fill=black] (6.5,-4) rectangle (7.5,-5);
\draw (7.5,-4) rectangle (8.5,-5);
\draw (8.5,-4) rectangle (9.5,-5);
\draw [fill=black] (9.5,-4) rectangle (10.5,-5);
\draw (10.5,-4) rectangle (11.5,-5);
\draw (11.5,-4) rectangle (12.5,-5);
\draw [fill=black] (12.5,-4) rectangle (13.5,-5);
\draw (13.5,-4) rectangle (14.5,-5);
\draw (14.5,-4) rectangle (15.5,-5);
\draw (15.5,-4) rectangle (16.5,-5);
\draw [fill=black] (16.5,-4) rectangle (17.5,-5);
\draw [fill=black] (17.5,-4) rectangle (18.5,-5);
\draw [fill=black] (19,-4) rectangle (20,-5);
\draw (20,-4) rectangle (21,-5);
\draw (21,-4) rectangle (22,-5);
\draw [fill=black] (22,-4) rectangle (23,-5);
\draw (23,-4) rectangle (24,-5);
\draw (24,-4) rectangle (25,-5);
\draw (25,-4) rectangle (26,-5);
\draw (26,-4) rectangle (27,-5);
\draw (27,-4) rectangle (28,-5);
\draw (28,-4) rectangle (29,-5);
\draw (29,-4) rectangle (30,-5);
\draw (30,-4) rectangle (31,-5);
\draw (31,-4) rectangle (32,-5);
\draw (32,-4) rectangle (33,-5);
\draw (33,-4) rectangle (34,-5);
\draw (34,-4) rectangle (35,-5);
\draw (35,-4) rectangle (36,-5);
\draw (36,-4) rectangle (37,-5);
\draw (37,-4) rectangle (38,-5);
\draw (38,-4) rectangle (39,-5);
\draw (39,-4) rectangle (40,-5);
\draw (40,-4) rectangle (41,-5);
\draw (41,-4) rectangle (42,-5);
\draw (42,-4) rectangle (43,-5);
\draw (43,-4) rectangle (44,-5);
\draw (44,-4) rectangle (45,-5);
\draw (45,-4) rectangle (46,-5);
\draw (46,-4) rectangle (47,-5);
\draw [fill=black] (47,-4) rectangle (48,-5);
\draw [fill=black] (48,-4) rectangle (49,-5);
\draw [fill=black] (49,-4) rectangle (50,-5);
\draw [fill=black] (50,-4) rectangle (51,-5);
\draw (51,-4) rectangle (52,-5);
\draw (52,-4) rectangle (53,-5);
\draw (53,-4) rectangle (54,-5);
\draw (54,-4) rectangle (55,-5);
\draw (55,-4) rectangle (56,-5);
\draw (-0.5,-6) rectangle (0.5,-7);
\draw (0.5,-6) rectangle (1.5,-7);
\draw (1.5,-6) rectangle (2.5,-7);
\draw (2.5,-6) rectangle (3.5,-7);
\draw (3.5,-6) rectangle (4.5,-7);
\draw (4.5,-6) rectangle (5.5,-7);
\draw (5.5,-6) rectangle (6.5,-7);
\draw (6.5,-6) rectangle (7.5,-7);
\draw [fill=black] (7.5,-6) rectangle (8.5,-7);
\draw (8.5,-6) rectangle (9.5,-7);
\draw (9.5,-6) rectangle (10.5,-7);
\draw (10.5,-6) rectangle (11.5,-7);
\draw (11.5,-6) rectangle (12.5,-7);
\draw (12.5,-6) rectangle (13.5,-7);
\draw [fill=black] (13.5,-6) rectangle (14.5,-7);
\draw [fill=black] (14.5,-6) rectangle (15.5,-7);
\draw (15.5,-6) rectangle (16.5,-7);
\draw (16.5,-6) rectangle (17.5,-7);
\draw (17.5,-6) rectangle (18.5,-7);
\draw (19,-6) rectangle (20,-7);
\draw (20,-6) rectangle (21,-7);
\draw (21,-6) rectangle (22,-7);
\draw (22,-6) rectangle (23,-7);
\draw [fill=gray] (23,-6) rectangle (28,-7);
\draw (28,-6) rectangle (29,-7);
\draw (29,-6) rectangle (30,-7);
\draw (30,-6) rectangle (31,-7);
\draw (31,-6) rectangle (32,-7);
\draw (32,-6) rectangle (33,-7);
\draw [fill=gray] (33,-6) rectangle (38,-7);
\draw (38,-6) rectangle (39,-7);
\draw (39,-6) rectangle (40,-7);
\draw (40,-6) rectangle (41,-7);
\draw (41,-6) rectangle (42,-7);
\draw (42,-6) rectangle (43,-7);
\draw (43,-6) rectangle (44,-7);
\draw (44,-6) rectangle (45,-7);
\draw (45,-6) rectangle (46,-7);
\draw (46,-6) rectangle (47,-7);
\draw [fill=gray] (47,-6) rectangle (51,-7);
\draw [fill=black] (51,-6) rectangle (52,-7);
\draw [fill=black] (52,-6) rectangle (53,-7);
\draw [fill=black] (53,-6) rectangle (54,-7);
\draw [fill=black] (54,-6) rectangle (55,-7);
\draw [fill=black] (55,-6) rectangle (56,-7);
\end{tikzpicture}
