\relax 
\citation{rohrbach2016grounding}
\citation{endo2017attention}
\citation{tellex2009towards}
\citation{regneri2013grounding}
\citation{bojanowski2015weakly}
\citation{gao2016acd}
\citation{Pirinen_2018_CVPR}
\citation{lifeifei_loc}
\citation{localization_multi_stream}
\citation{ssn}
\citation{cdc}
\citation{tall}
\citation{mcn}
\citation{retrieval_attentive}
\citation{mcn}
\newlabel{fig:example}{{1}{1}}
\citation{densecaption}
\citation{charades}
\citation{tall}
\citation{li2017deep}
\citation{li2017deep}
\citation{tall}
\citation{retrieval_attentive}
\citation{mcn}
\citation{plummer2015flickr30k}
\citation{rohrbach2016grounding}
\citation{Xiao_2017_CVPR}
\citation{endo2017attention}
\citation{xu2015show}
\citation{pan2016jointly}
\citation{gan2017semantic}
\citation{Liang_2017_ICCV}
\citation{xu2015jointly}
\citation{lin2014visual}
\citation{bojanowski2015weakly}
\citation{skipthought}
\citation{localization_multi_stream}
\citation{SSAD}
\citation{ssn}
\citation{lifeifei_loc}
\citation{tellex2009towards}
\citation{tellex2009towards}
\citation{bojanowski2015weakly}
\citation{bojanowski2015weakly}
\citation{williams1992simple}
\citation{mnih2014recurrent}
\citation{liu2017localizing}
\citation{Pirinen_2018_CVPR}
\citation{Li_2018_CVPR}
\citation{Li_2018_CVPR}
\citation{lifeifei_loc}
\citation{han2018reinforcement}
\citation{li2017deep}
\citation{Wang_2018_CVPR}
\citation{skipthought}
\citation{c3d}
\newlabel{fig:overview}{{2}{3}}
\citation{li2017deep}
\citation{cho2014learning}
\citation{li2017deep}
\citation{Li_2018_CVPR}
\newlabel{eq:obj1}{{8}{4}}
\newlabel{eq:loss_mse}{{10}{4}}
\citation{densecaption}
\citation{charades}
\citation{tall}
\citation{tall}
\citation{tall}
\citation{lifeifei_loc}
\citation{tall}
\citation{skipthought}
\citation{tall}
\citation{mcn}
\citation{lifeifei_loc}
\citation{tall}
\citation{tall}
\citation{mcn}
\citation{mcn}
\citation{lifeifei_loc}
\citation{lifeifei_loc}
\newlabel{eq:loc_loss}{{14}{5}}
\newlabel{t:compare}{{1}{5}}
\newlabel{t:phi}{{2}{6}}
\newlabel{fig:gamma}{{3}{6}}
\bibstyle{./aaai}
\bibcite{bojanowski2015weakly}{\citeauthoryear {Bojanowski \bgroup et al\mbox  .\egroup }{2015}}
\newlabel{fig:demo}{{4}{7}}
\newlabel{t:component}{{3}{7}}
\bibcite{cho2014learning}{\citeauthoryear {{Cho} \bgroup et al\mbox  .\egroup }{2014}}
\bibcite{endo2017attention}{\citeauthoryear {Endo \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{gan2017semantic}{\citeauthoryear {Gan \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{tall}{\citeauthoryear {Gao \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{gao2016acd}{\citeauthoryear {Gao, Sun, and Nevatia}{2016}}
\bibcite{han2018reinforcement}{\citeauthoryear {Han \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{mcn}{\citeauthoryear {Hendricks \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{skipthought}{\citeauthoryear {Kiros \bgroup et al\mbox  .\egroup }{2015}}
\bibcite{densecaption}{\citeauthoryear {Krishna \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{Li_2018_CVPR}{\citeauthoryear {Li \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{Liang_2017_ICCV}{\citeauthoryear {Liang \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{lin2014visual}{\citeauthoryear {Lin \bgroup et al\mbox  .\egroup }{2014}}
\bibcite{SSAD}{\citeauthoryear {Lin, Zhao, and Shou}{2017}}
\bibcite{liu2017localizing}{\citeauthoryear {Liu \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{retrieval_attentive}{\citeauthoryear {Liu \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{mnih2014recurrent}{\citeauthoryear {Mnih \bgroup et al\mbox  .\egroup }{2014}}
\bibcite{pan2016jointly}{\citeauthoryear {Pan \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{Pirinen_2018_CVPR}{\citeauthoryear {Pirinen and Sminchisescu}{2018}}
\bibcite{plummer2015flickr30k}{\citeauthoryear {Plummer \bgroup et al\mbox  .\egroup }{2015}}
\bibcite{regneri2013grounding}{\citeauthoryear {Regneri \bgroup et al\mbox  .\egroup }{2013}}
\bibcite{rohrbach2016grounding}{\citeauthoryear {Rohrbach \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{cdc}{\citeauthoryear {Shou \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{charades}{\citeauthoryear {Sigurdsson \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{localization_multi_stream}{\citeauthoryear {Singh \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{li2017deep}{\citeauthoryear {Sutton and Barto}{2011}}
\bibcite{tellex2009towards}{\citeauthoryear {Tellex and Roy}{2009}}
\bibcite{c3d}{\citeauthoryear {Tran \bgroup et al\mbox  .\egroup }{2015}}
\bibcite{Wang_2018_CVPR}{\citeauthoryear {Wang \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{williams1992simple}{\citeauthoryear {Williams}{1992}}
\bibcite{Xiao_2017_CVPR}{\citeauthoryear {Xiao, Sigal, and Jae\nobreakspace  {}Lee}{2017}}
\bibcite{xu2015show}{\citeauthoryear {Xu \bgroup et al\mbox  .\egroup }{2015a}}
\bibcite{xu2015jointly}{\citeauthoryear {Xu \bgroup et al\mbox  .\egroup }{2015b}}
\bibcite{lifeifei_loc}{\citeauthoryear {Yeung \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{ssn}{\citeauthoryear {Zhao \bgroup et al\mbox  .\egroup }{2017}}
\gdef \@abspage@last{8}
