\centering
\begin{tikzpicture}[scale=0.12, every node/.style={scale=1}, baseline=(current bounding box.center),ultra thin]
\node at (-1.5,-0.5) {\tiny7};
\node at (-1.5,-1.5) {\tiny8};
\node at (-1.5,-4.5) {\tiny11};
\node at (-1.5,-11.5) {\tiny18};
\node at (-1.5,-18.5) {\tiny25};
\draw [fill=black] (0,0) rectangle (1,-1);
\draw (1,0) rectangle (2,-1);
\draw (2,0) rectangle (3,-1);
\draw (3,0) rectangle (4,-1);
\draw (4,0) rectangle (5,-1);
\draw (0,-1) rectangle (1,-2);
\draw [fill=black] (1,-1) rectangle (2,-2);
\draw (2,-1) rectangle (3,-2);
\draw (3,-1) rectangle (4,-2);
\draw (4,-1) rectangle (5,-2);
\draw (0,-2) rectangle (1,-3);
\draw [fill=black] (1,-2) rectangle (2,-3);
\draw (2,-2) rectangle (3,-3);
\draw (3,-2) rectangle (4,-3);
\draw (4,-2) rectangle (5,-3);
\draw (0,-3) rectangle (1,-4);
\draw [fill=black] (1,-3) rectangle (2,-4);
\draw (2,-3) rectangle (3,-4);
\draw (3,-3) rectangle (4,-4);
\draw (4,-3) rectangle (5,-4);
\draw (0,-4) rectangle (1,-5);
\draw (1,-4) rectangle (2,-5);
\draw [fill=black] (2,-4) rectangle (3,-5);
\draw (3,-4) rectangle (4,-5);
\draw (4,-4) rectangle (5,-5);
\draw (0,-5) rectangle (1,-6);
\draw (1,-5) rectangle (2,-6);
\draw [fill=black] (2,-5) rectangle (3,-6);
\draw (3,-5) rectangle (4,-6);
\draw (4,-5) rectangle (5,-6);
\draw (0,-6) rectangle (1,-7);
\draw (1,-6) rectangle (2,-7);
\draw [fill=black] (2,-6) rectangle (3,-7);
\draw (3,-6) rectangle (4,-7);
\draw (4,-6) rectangle (5,-7);
\draw (0,-7) rectangle (1,-8);
\draw (1,-7) rectangle (2,-8);
\draw [fill=black] (2,-7) rectangle (3,-8);
\draw (3,-7) rectangle (4,-8);
\draw (4,-7) rectangle (5,-8);
\draw (0,-8) rectangle (1,-9);
\draw (1,-8) rectangle (2,-9);
\draw [fill=black] (2,-8) rectangle (3,-9);
\draw (3,-8) rectangle (4,-9);
\draw (4,-8) rectangle (5,-9);
\draw (0,-9) rectangle (1,-10);
\draw (1,-9) rectangle (2,-10);
\draw [fill=black] (2,-9) rectangle (3,-10);
\draw (3,-9) rectangle (4,-10);
\draw (4,-9) rectangle (5,-10);
\draw (0,-10) rectangle (1,-11);
\draw (1,-10) rectangle (2,-11);
\draw [fill=black] (2,-10) rectangle (3,-11);
\draw (3,-10) rectangle (4,-11);
\draw (4,-10) rectangle (5,-11);
\draw (0,-11) rectangle (1,-12);
\draw (1,-11) rectangle (2,-12);
\draw (2,-11) rectangle (3,-12);
\draw [fill=black] (3,-11) rectangle (4,-12);
\draw (4,-11) rectangle (5,-12);
\draw (0,-12) rectangle (1,-13);
\draw (1,-12) rectangle (2,-13);
\draw (2,-12) rectangle (3,-13);
\draw [fill=black] (3,-12) rectangle (4,-13);
\draw (4,-12) rectangle (5,-13);
\draw (0,-13) rectangle (1,-14);
\draw (1,-13) rectangle (2,-14);
\draw (2,-13) rectangle (3,-14);
\draw [fill=black] (3,-13) rectangle (4,-14);
\draw (4,-13) rectangle (5,-14);
\draw (0,-14) rectangle (1,-15);
\draw (1,-14) rectangle (2,-15);
\draw (2,-14) rectangle (3,-15);
\draw [fill=black] (3,-14) rectangle (4,-15);
\draw (4,-14) rectangle (5,-15);
\draw (0,-15) rectangle (1,-16);
\draw (1,-15) rectangle (2,-16);
\draw (2,-15) rectangle (3,-16);
\draw [fill=black] (3,-15) rectangle (4,-16);
\draw (4,-15) rectangle (5,-16);
\draw (0,-16) rectangle (1,-17);
\draw (1,-16) rectangle (2,-17);
\draw (2,-16) rectangle (3,-17);
\draw [fill=black] (3,-16) rectangle (4,-17);
\draw (4,-16) rectangle (5,-17);
\draw (0,-17) rectangle (1,-18);
\draw (1,-17) rectangle (2,-18);
\draw (2,-17) rectangle (3,-18);
\draw [fill=black] (3,-17) rectangle (4,-18);
\draw (4,-17) rectangle (5,-18);
\draw (0,-18) rectangle (1,-19);
\draw (1,-18) rectangle (2,-19);
\draw (2,-18) rectangle (3,-19);
\draw (3,-18) rectangle (4,-19);
\draw [fill=black] (4,-18) rectangle (5,-19);
\draw (0,-19) rectangle (1,-20);
\draw (1,-19) rectangle (2,-20);
\draw (2,-19) rectangle (3,-20);
\draw (3,-19) rectangle (4,-20);
\draw [fill=black] (4,-19) rectangle (5,-20);
\draw (0,-20) rectangle (1,-21);
\draw (1,-20) rectangle (2,-21);
\draw (2,-20) rectangle (3,-21);
\draw (3,-20) rectangle (4,-21);
\draw [fill=black] (4,-20) rectangle (5,-21);
\draw (0,-21) rectangle (1,-22);
\draw (1,-21) rectangle (2,-22);
\draw (2,-21) rectangle (3,-22);
\draw (3,-21) rectangle (4,-22);
\draw [fill=black] (4,-21) rectangle (5,-22);
\draw (0,-22) rectangle (1,-23);
\draw (1,-22) rectangle (2,-23);
\draw (2,-22) rectangle (3,-23);
\draw (3,-22) rectangle (4,-23);
\draw [fill=black] (4,-22) rectangle (5,-23);
\draw (0,-23) rectangle (1,-24);
\draw (1,-23) rectangle (2,-24);
\draw (2,-23) rectangle (3,-24);
\draw (3,-23) rectangle (4,-24);
\draw [fill=black] (4,-23) rectangle (5,-24);
\draw (0,-24) rectangle (1,-25);
\draw (1,-24) rectangle (2,-25);
\draw (2,-24) rectangle (3,-25);
\draw (3,-24) rectangle (4,-25);
\draw [fill=black] (4,-24) rectangle (5,-25);
\end{tikzpicture}
