\relax 
\citation{srivastava2014dropout}
\citation{wan2013regularization}
\citation{huang2016deep}
\citation{singh2016swapout}
\citation{huang2017snapshot}
\citation{huang2017snapshot}
\newlabel{d}{{1}{1}}
\citation{gastaldi2017shake}
\citation{gastaldi2017shake}
\citation{hansen1990neural}
\citation{perrone1995networks}
\citation{krogh1995neural}
\citation{dietterich2000ensemble}
\citation{huang2017snapshot}
\citation{lakshminarayanan2017simple}
\citation{huang2017snapshot}
\citation{hinton2015distilling}
\citation{papernot2016semi}
\citation{li2017learning}
\citation{yim2017gift}
\citation{goodfellow2014generative}
\citation{srivastava2014dropout}
\citation{wan2013regularization}
\citation{huang2016deep}
\citation{singh2016swapout}
\citation{bagherinezhad2018label}
\citation{goodfellow2014generative}
\citation{johnson2018image}
\citation{bai2018finding}
\citation{hinton2015distilling}
\citation{chen2015net2net}
\citation{li2017learning}
\citation{yim2017gift}
\citation{bagherinezhad2018label}
\citation{anil2018large}
\citation{yim2017gift}
\citation{bagherinezhad2018label}
\newlabel{soft_labels}{{2}{2}}
\newlabel{al}{{3}{3}}
\citation{goodfellow2014generative}
\citation{krizhevsky2009learning}
\citation{netzer2011reading}
\citation{deng2009imagenet}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{huang2016densely}
\citation{howard2017mobilenets}
\citation{gastaldi2017shake}
\citation{paszke2017automatic}
\citation{krizhevsky2009learning}
\citation{lee2015deeply}
\citation{romero2015fitnets}
\citation{larsson2016fractalnet}
\citation{huang2017snapshot}
\citation{liu2017learning}
\newlabel{d}{{4}{4}}
\newlabel{ap}{{5}{4}}
\newlabel{sim}{{7}{4}}
\newlabel{gan}{{9}{4}}
\newlabel{final_loss}{{10}{4}}
\newlabel{exp}{{}{4}}
\citation{netzer2011reading}
\citation{goodfellow2013maxout}
\citation{huang2016deep}
\citation{huang2017snapshot}
\citation{liu2017learning}
\citation{deng2009imagenet}
\citation{krizhevsky2012imagenet}
\citation{huang2017snapshot}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{huang2016densely}
\citation{howard2017mobilenets}
\citation{gastaldi2017shake}
\citation{ioffe2015batch}
\citation{simonyan2014very}
\citation{howard2017mobilenets}
\citation{simonyan2014very}
\citation{huang2016densely}
\citation{gastaldi2017shake}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{huang2016densely}
\newlabel{inf}{{1}{5}}
\newlabel{ablation}{{1}{5}}
\newlabel{ens}{{2}{5}}
\citation{maaten2008visualizing}
\newlabel{com_all}{{6}{6}}
\newlabel{drop}{{3}{6}}
\newlabel{imagenet}{{4}{6}}
\newlabel{budget}{{7}{6}}
\citation{maaten2008visualizing}
\citation{maaten2008visualizing}
\bibstyle{aaai}
\bibdata{MEAL_AAAI2019}
\bibcite{anil2018large}{\citeauthoryear {Anil \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{bagherinezhad2018label}{\citeauthoryear {Bagherinezhad \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{bai2018finding}{\citeauthoryear {Bai \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{chen2015net2net}{\citeauthoryear {Chen, Goodfellow, and Shlens}{2016}}
\bibcite{deng2009imagenet}{\citeauthoryear {Deng \bgroup et al\mbox  .\egroup }{2009}}
\bibcite{dietterich2000ensemble}{\citeauthoryear {Dietterich}{2000}}
\bibcite{gastaldi2017shake}{\citeauthoryear {Gastaldi}{2017}}
\bibcite{goodfellow2013maxout}{\citeauthoryear {Goodfellow \bgroup et al\mbox  .\egroup }{2013}}
\bibcite{goodfellow2014generative}{\citeauthoryear {Goodfellow \bgroup et al\mbox  .\egroup }{2014}}
\bibcite{hansen1990neural}{\citeauthoryear {Hansen and Salamon}{1990}}
\bibcite{he2016deep}{\citeauthoryear {He \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{hinton2015distilling}{\citeauthoryear {Hinton, Vinyals, and Dean}{2015}}
\bibcite{howard2017mobilenets}{\citeauthoryear {Howard \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{huang2016deep}{\citeauthoryear {Huang \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{huang2017snapshot}{\citeauthoryear {Huang \bgroup et al\mbox  .\egroup }{2017a}}
\bibcite{huang2016densely}{\citeauthoryear {Huang \bgroup et al\mbox  .\egroup }{2017b}}
\bibcite{ioffe2015batch}{\citeauthoryear {Ioffe and Szegedy}{2015}}
\bibcite{johnson2018image}{\citeauthoryear {Johnson, Gupta, and Fei-Fei}{2018}}
\bibcite{krizhevsky2012imagenet}{\citeauthoryear {Krizhevsky, Sutskever, and Hinton}{2012}}
\newlabel{num}{{8}{7}}
\newlabel{bubble}{{9}{7}}
\newlabel{embedding}{{10}{7}}
\bibcite{krizhevsky2009learning}{\citeauthoryear {Krizhevsky}{2009}}
\bibcite{krogh1995neural}{\citeauthoryear {Krogh and Vedelsby}{1995}}
\bibcite{lakshminarayanan2017simple}{\citeauthoryear {Lakshminarayanan, Pritzel, and Blundell}{2017}}
\bibcite{larsson2016fractalnet}{\citeauthoryear {Larsson, Maire, and Shakhnarovich}{2016}}
\bibcite{lee2015deeply}{\citeauthoryear {Lee \bgroup et al\mbox  .\egroup }{2015}}
\bibcite{li2017learning}{\citeauthoryear {Li \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{liu2017learning}{\citeauthoryear {Liu \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{maaten2008visualizing}{\citeauthoryear {Maaten and Hinton}{2008}}
\bibcite{netzer2011reading}{\citeauthoryear {Netzer \bgroup et al\mbox  .\egroup }{2011}}
\bibcite{papernot2016semi}{\citeauthoryear {Papernot \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{paszke2017automatic}{\citeauthoryear {Paszke \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{perrone1995networks}{\citeauthoryear {Perrone and Cooper}{1995}}
\bibcite{romero2015fitnets}{\citeauthoryear {Romero \bgroup et al\mbox  .\egroup }{2015}}
\bibcite{simonyan2014very}{\citeauthoryear {Simonyan and Zisserman}{2015}}
\bibcite{singh2016swapout}{\citeauthoryear {Singh, Hoiem, and Forsyth}{2016}}
\bibcite{srivastava2014dropout}{\citeauthoryear {Srivastava \bgroup et al\mbox  .\egroup }{2014}}
\bibcite{szegedy2015going}{\citeauthoryear {Szegedy \bgroup et al\mbox  .\egroup }{2015}}
\bibcite{wan2013regularization}{\citeauthoryear {Wan \bgroup et al\mbox  .\egroup }{2013}}
\bibcite{yim2017gift}{\citeauthoryear {Yim \bgroup et al\mbox  .\egroup }{2017}}
\gdef \@abspage@last{8}
