\relax 
\citation{G1973Assignment,Wilson1977Assignment}
\citation{abdulkadirouglu1998random,Manlove2013Algorithmics}
\citation{Shapley1974}
\citation{abdulkadirouglu1999house}
\citation{roth2004kidney}
\citation{Shapley1974}
\citation{alcalde2011exchange,jaramillo2012difference}
\citation{jaramillo2012difference,aziz2012housing,saban2013house,ehlers2014top,sonoda2014two,ahmad2017essays}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{DBLP:conf/ijcai/GourvesLW17}
\citation{Abebe2016Fair}
\citation{Bei2017Networked}
\citation{DBLP:conf/atal/Bredereck0N18}
\citation{beynier2018local}
\citation{DBLP:conf/ijcai/GourvesLW17}
\citation{DBLP:conf/ijcai/GourvesLW17}
\citation{DBLP:journals/corr/abs-2005-02218}
\citation{DBLP:conf/ijcai/GourvesLW17}
\citation{DBLP:journals/corr/abs-2005-02218}
\citation{DBLP:conf/atal/DamammeBCM15}
\citation{DBLP:conf/ijcai/GourvesLW17}
\citation{DBLP:journals/corr/abs-1905-04219}
\citation{DBLP:journals/corr/abs-1905-04219}
\citation{DBLP:conf/ijcai/GourvesLW17}
\citation{DBLP:conf/ijcai/GourvesLW17}
\citation{DBLP:conf/ijcai/GourvesLW17}
\citation{DBLP:conf/ijcai/GourvesLW17}
\citation{DBLP:conf/ijcai/GourvesLW17}
\citation{DBLP:conf/ijcai/GourvesLW17}
\citation{DBLP:conf/ijcai/GourvesLW17}
\citation{DBLP:conf/ijcai/GourvesLW17}
\citation{DBLP:conf/ijcai/GourvesLW17}
\citation{DBLP:conf/ijcai/GourvesLW17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The computational complexity results}}{3}{}\protected@file@percent }
\newlabel{table1}{{1}{3}}
\citation{or_aaai}
\citation{or_aaai}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{}\protected@file@percent }
\newlabel{sec-back}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems}{5}{}\protected@file@percent }
\citation{DBLP:conf/ijcai/GourvesLW17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of four agents on a path}}{6}{}\protected@file@percent }
\newlabel{fig_example1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Object Reachability} in Paths}{6}{}\protected@file@percent }
\newlabel{sec-spath}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Properties and Neat Constrained Instances}{7}{}\protected@file@percent }
\newlabel{obs_1}{{1}{7}}
\newlabel{lem_nondecreasing}{{1}{7}}
\newlabel{lem_exactly}{{2}{7}}
\citation{DBLP:conf/ijcai/GourvesLW17}
\newlabel{lem_track}{{3}{8}}
\newlabel{lem_simplifying1}{{4}{8}}
\newlabel{lem_simpl2}{{1}{8}}
\newlabel{ob_2}{{2}{9}}
\newlabel{lem6}{{5}{9}}
\newlabel{lem_simpl3}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterization of Reachable Assignments}{10}{}\protected@file@percent }
\newlabel{def_1}{{3}{10}}
\newlabel{prop1}{{7}{10}}
\newlabel{prop2}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the two kinds of intersections in Lemma\nobreakspace  {}\G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `prop1' on page 11 undefined}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The intersection corresponding to the case described in Lemma\nobreakspace {}\G@refundefinedtrue{\mbox {\normalfont \bfseries ??}}\GenericWarning {               }{LaTeX Warning: Reference `prop1' on page 10 undefined}(a), where $a'>a$ and $b'>b$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The intersection corresponding to the case described in Lemma\nobreakspace {}\G@refundefinedtrue{\mbox {\normalfont \bfseries ??}}\GenericWarning {               }{LaTeX Warning: Reference `prop1' on page 10 undefined}(b), where $a'<a$ and $b'<b$}}}{11}{}\protected@file@percent }
\newlabel{figure_prop1}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the intersection in Lemma\nobreakspace  {}\G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `prop2' on page 12 undefined}, where $a'>a$ and $b'<b$}}{12}{}\protected@file@percent }
\newlabel{figure_prop2}{{3}{12}}
\newlabel{def_2}{{4}{12}}
\newlabel{def_3}{{5}{12}}
\newlabel{necessary}{{9}{12}}
\newlabel{oneswap}{{10}{13}}
\newlabel{sufficient}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing Compatible Assignments}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces To compute $i_l$ and $i_r$}}{15}{}\protected@file@percent }
\newlabel{iril}{{1}{15}}
\newlabel{lem_exact2}{{12}{16}}
\newlabel{reduce2sat}{{13}{17}}
\citation{aspvall1982linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Whole Algorithm}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Main steps of the whole algorithm}}{18}{}\protected@file@percent }
\newlabel{alg:RO}{{2}{18}}
\newlabel{the_sor}{{1}{18}}
\newlabel{exp_2}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The instance of Example 2}}{19}{}\protected@file@percent }
\newlabel{fig-example2}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values of $i_l$ and $i_r$}}{19}{}\protected@file@percent }
\newlabel{table_i}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial and updated $R_j$ and agent clauses}}{19}{}\protected@file@percent }
\newlabel{table_RR}{{3}{19}}
\citation{aspvall1982linear}
\citation{DBLP:conf/ijcai/GourvesLW17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sequence of swaps to reach the compatible assignment for Example\nobreakspace  {}\G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `exp_2' on page 20 undefined}}}{20}{}\protected@file@percent }
\newlabel{fig_ans}{{5}{20}}
\citation{yoshinaka2005higher}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak Preference Version in Paths}{21}{}\protected@file@percent }
\newlabel{sec-wpath}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block $B_i$}}{21}{}\protected@file@percent }
\newlabel{fig_bi}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The structure of the whole path}}{21}{}\protected@file@percent }
\newlabel{fig_path}{{7}{21}}
\newlabel{lem_2p1n}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sequences of swaps to move ${o}_i^{p_i}$ and ${o}_i^{q_i}$ to agents $A_i^3$ and $A_i^2$, respectively}}{23}{}\protected@file@percent }
\newlabel{casev1}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The sequences of swaps to move $\overline {o}_i^{n_i}$ to agent $A_i^2$}}{23}{}\protected@file@percent }
\newlabel{casev0}{{9}{23}}
\newlabel{the_wor}{{2}{24}}
\newlabel{newadded1}{{15}{24}}
\newlabel{the_pareto}{{3}{24}}
\newlabel{the_sw}{{4}{24}}
\citation{DBLP:conf/ijcai/GourvesLW17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak Preference Version in Stars}{25}{}\protected@file@percent }
\newlabel{sec-star}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textsc  {Weak Object Reachability} in Stars}{25}{}\protected@file@percent }
\newlabel{lem_star_delete}{{16}{25}}
\newlabel{lem_star_case1}{{17}{25}}
\newlabel{lem_1k}{{18}{26}}
\newlabel{ob-equel}{{3}{26}}
\newlabel{lem_sequence}{{19}{26}}
\newlabel{lem_sequence2}{{20}{26}}
\citation{DBLP:conf/ijcai/GourvesLW17}
\newlabel{lem_star-algorithm}{{21}{27}}
\newlabel{lem_sequencen}{{22}{28}}
\newlabel{lem_star-algorithmn}{{23}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The Algorithm for Weak Object Reachability in Stars}}{28}{}\protected@file@percent }
\newlabel{alg:star}{{3}{28}}
\newlabel{lem_wor}{{5}{28}}
\citation{DBLP:books/fm/GareyJ79}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximizing The Utilitarian Social Welfare in Stars}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of the construction in the proof of Theorem\nobreakspace  {}\G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `the_sv_star' on page 29 undefined}}}{29}{}\protected@file@percent }
\newlabel{fig10}{{10}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The value functions of the example in Figure 10}}{30}{}\protected@file@percent }
\newlabel{tableexmp}{{4}{30}}
\newlabel{resultf}{{24}{30}}
\citation{DBLP:journals/corr/abs-1905-04219}
\citation{DBLP:journals/jco/Mak-Hau17}
\citation{DBLP:conf/atal/DamammeBCM15}
\citation{DBLP:conf/sagt/SaffidineW18}
\newlabel{the_sv_star}{{6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{32}{}\protected@file@percent }
\newlabel{sec-con}{{6}{32}}
\bibcite{G1973Assignment}{{1}{1973}{{G{\"a}rdenfors}}{{}}}
\bibcite{Wilson1977Assignment}{{2}{1977}{{Wilson}}{{}}}
\bibcite{abdulkadirouglu1998random}{{3}{1998}{{Abdulkadiro{\u {g}}lu and S{\"o}nmez}}{{}}}
\bibcite{Manlove2013Algorithmics}{{4}{2013}{{Manlove}}{{}}}
\bibcite{Shapley1974}{{5}{1974}{{Shapley and Scarf}}{{}}}
\bibcite{abdulkadirouglu1999house}{{6}{1999}{{Abdulkadiro{\u {g}}lu and S{\"o}nmez}}{{}}}
\bibcite{roth2004kidney}{{7}{2004}{{Roth et~al.}}{{Roth, S{\"{o}}nmez, and {\"{U}}nver}}}
\bibcite{alcalde2011exchange}{{8}{2011}{{Alcalde-Unzu and Molis}}{{}}}
\bibcite{jaramillo2012difference}{{9}{2012}{{Jaramillo and Manjunath}}{{}}}
\bibcite{aziz2012housing}{{10}{2012}{{Aziz and De~Keijzer}}{{}}}
\bibcite{saban2013house}{{11}{2013}{{Sab{\'{a}}n and Sethuraman}}{{}}}
\bibcite{ehlers2014top}{{12}{2014}{{Ehlers}}{{}}}
\bibcite{sonoda2014two}{{13}{2014}{{Sonoda et~al.}}{{Sonoda, Fujita, Todo, and Yokoo}}}
\bibcite{ahmad2017essays}{{14}{2017}{{Ahmad}}{{}}}
\bibcite{DBLP:conf/ijcai/GourvesLW17}{{15}{2017}{{Gourv{\`e}s et~al.}}{{Gourv{\`e}s, Lesca, and Wilczynski}}}
\bibcite{Abebe2016Fair}{{16}{2017}{{Abebe et~al.}}{{Abebe, Kleinberg, and Parkes}}}
\bibcite{Bei2017Networked}{{17}{2017}{{Bei et~al.}}{{Bei, Qiao, and Zhang}}}
\bibcite{DBLP:conf/atal/Bredereck0N18}{{18}{2018}{{Bredereck et~al.}}{{Bredereck, Kaczmarczyk, and Niedermeier}}}
\bibcite{beynier2018local}{{19}{2018}{{Beynier et~al.}}{{Beynier, Chevaleyre, Gourv{\`e}s, Lesca, Maudet, and Wilczynski}}}
\bibcite{DBLP:conf/atal/DamammeBCM15}{{20}{2015}{{Damamme et~al.}}{{Damamme, Beynier, Chevaleyre, and Maudet}}}
\bibcite{DBLP:journals/corr/abs-1905-04219}{{21}{2019}{{Bentert et~al.}}{{Bentert, Chen, Froese, and Woeginger}}}
\bibcite{or_aaai}{{22}{2019}{{Huang and Xiao}}{{}}}
\bibcite{aspvall1982linear}{{23}{1979}{{Aspvall et~al.}}{{Aspvall, Plass, and Tarjan}}}
\bibcite{yoshinaka2005higher}{{24}{2005}{{Yoshinaka}}{{}}}
\bibcite{DBLP:books/fm/GareyJ79}{{25}{1979}{{Garey and Johnson}}{{}}}
\bibcite{DBLP:journals/jco/Mak-Hau17}{{26}{2017}{{Mak{-}Hau}}{{}}}
\bibcite{DBLP:conf/sagt/SaffidineW18}{{27}{2018}{{Saffidine and Wilczynski}}{{}}}
\gdef \@abspage@last{34}
