\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shang2015neural}
\citation{vinyals2015neural}
\citation{cho2014learning}
\citation{zhou2018commonsense}
\citation{ghazvininejad2018knowledge}
\citation{liu2018knowledge}
\citation{zhou2018commonsense}
\citation{zhang2018personalizing}
\citation{dinan2018wizard}
\citation{dinan2018wizard}
\citation{zhou2018commonsense}
\citation{zhang2018personalizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between Different Responses\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cmp}{{1}{1}{Comparison between Different Responses\relax }{table.caption.1}{}}
\citation{cho2014properties}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Overview\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overview}{{1}{2}{Architecture Overview\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encoder}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:encoder}{{2.2}{2}{Encoder}{subsection.2.2}{}}
\citation{bahdanau2014neural}
\citation{jang2016categorical}
\citation{yao2017towards}
\citation{yao2017towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knowledge Manager and Loss Functions\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:details}{{2}{3}{Knowledge Manager and Loss Functions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knowledge Manager}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:knowledge}{{2.3}{3}{Knowledge Manager}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decoder}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:decoder}{{2.4}{3}{Decoder}{subsection.2.4}{}}
\citation{zhao2017learning}
\citation{zhang2018personalizing}
\citation{dinan2018wizard}
\citation{vinyals2015neural}
\citation{ghazvininejad2018knowledge}
\citation{ghazvininejad2018knowledge}
\citation{pennington2014glove}
\citation{dinan2018wizard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Loss Function}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:loss}{{2.5}{4}{Loss Function}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models for Comparison}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Automatic and Human Evaluation}{4}{subsection.3.4}\protected@file@percent }
\citation{fleiss1971measuring}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automatic and Human Evaluation on Persona-chat and Wizard-of-Wikipedia\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:evaluation}{{2}{5}{Automatic and Human Evaluation on Persona-chat and Wizard-of-Wikipedia\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of the Generated Responses on Persona-chat and Wizard-of-Wikipedia\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:case}{{3}{5}{Examples of the Generated Responses on Persona-chat and Wizard-of-Wikipedia\relax }{table.caption.5}{}}
\citation{dinan2019second}
\citation{dinan2018wizard}
\citation{li2016diversity}
\citation{gu2016incorporating}
\citation{long2017knowledge}
\citation{ghazvininejad2018knowledge}
\citation{liu2018knowledge}
\citation{zhou2018commonsense}
\citation{xu2017incorporating}
\citation{zhu2017flexible}
\citation{gu2016incorporating}
\citation{zhao2017learning}
\bibdata{ref}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lost in Conversation with our Knowledge Selection Mechanism\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:lic}{{4}{6}{Lost in Conversation with our Knowledge Selection Mechanism\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Case Study}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Further Evaluation of Knowledge Selection}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibcite{bahdanau2014neural}{\citeauthoryear {Bahdanau \bgroup \em  et al.\egroup }{2014}}
\bibcite{cho2014properties}{\citeauthoryear {Cho \bgroup \em  et al.\egroup }{2014a}}
\bibcite{cho2014learning}{\citeauthoryear {Cho \bgroup \em  et al.\egroup }{2014b}}
\bibcite{dinan2018wizard}{\citeauthoryear {Dinan \bgroup \em  et al.\egroup }{2018}}
\bibcite{dinan2019second}{\citeauthoryear {Dinan \bgroup \em  et al.\egroup }{2019}}
\bibcite{fleiss1971measuring}{\citeauthoryear {Fleiss}{1971}}
\bibcite{ghazvininejad2018knowledge}{\citeauthoryear {Ghazvininejad \bgroup \em  et al.\egroup }{2018}}
\bibcite{gu2016incorporating}{\citeauthoryear {Gu \bgroup \em  et al.\egroup }{2016}}
\bibcite{jang2016categorical}{\citeauthoryear {Jang \bgroup \em  et al.\egroup }{2016}}
\bibcite{li2016diversity}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2016}}
\bibcite{liu2018knowledge}{\citeauthoryear {Liu \bgroup \em  et al.\egroup }{2018}}
\bibcite{long2017knowledge}{\citeauthoryear {Long \bgroup \em  et al.\egroup }{2017}}
\bibcite{pennington2014glove}{\citeauthoryear {Pennington \bgroup \em  et al.\egroup }{2014}}
\bibcite{shang2015neural}{\citeauthoryear {Shang \bgroup \em  et al.\egroup }{2015}}
\bibcite{vinyals2015neural}{\citeauthoryear {Vinyals and Le}{2015}}
\bibcite{xu2017incorporating}{\citeauthoryear {Xu \bgroup \em  et al.\egroup }{2017}}
\bibcite{yao2017towards}{\citeauthoryear {Yao \bgroup \em  et al.\egroup }{2017}}
\bibcite{zhang2018personalizing}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2018}}
\bibcite{zhao2017learning}{\citeauthoryear {Zhao \bgroup \em  et al.\egroup }{2017}}
\bibcite{zhou2018commonsense}{\citeauthoryear {Zhou \bgroup \em  et al.\egroup }{2018}}
\bibcite{zhu2017flexible}{\citeauthoryear {Zhu \bgroup \em  et al.\egroup }{2017}}
\bibstyle{named}
\gdef \@abspage@last{7}
