\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MochalesM11,LippiT16}
\citation{HabernalEG14}
\citation{Toulmin58}
\citation{BlackH12}
\citation{BlackH12}
\citation{Walton05}
\citation{HabernalWGS17}
\citation{HabernalWGS18}
\citation{ChoiL18}
\citation{BotschenSG18}
\citation{DevlinMKK18}
\citation{DevlinMKK18}
\citation{DevlinMKK18}
\citation{DevlinMKK18}
\citation{DevlinMKK18}
\citation{HabernalWGS18}
\citation{HabernalWGS18}
\citation{HochreiterS97}
\citation{ChoiL18}
\citation{BotschenSG18}
\citation{BotschenSG18}
\citation{SrivastavaHKSS14}
\citation{KingmaB14}
\citation{PenningtonSM14}
\citation{DevlinMKK18}
\citation{DevlinMKK18}
\citation{ChoiL18,ZhaoLLZY18,NivenK18}
\citation{BowmanAPM15,WilliamsNB17}
\citation{ChenZLWJ16}
\citation{ConneauKSBB17}
\citation{BotschenSG18}
\citation{BotschenSG18}
\citation{BotschenSG18}
\citation{JoB17}
\citation{SanchezMR18,McCoyPL19,GururanganSLSBS18,GlocknerSG18,PoliakNHRD18,RajpurkarJL18,JiaL17}
\citation{PoliakNHRD18}
\citation{PoliakNHRD18}
\citation{NivenK18}
\citation{NivenK18}
\citation{HabernalWGS17}
\bibdata{acl2019}
\bibcite{BlackH12}{{1}{2012}{{Black and Hunter}}{{}}}
\bibcite{BotschenSG18}{{2}{2018}{{Botschen et~al.}}{{Botschen, Sorokin, and Gurevych}}}
\bibcite{BowmanAPM15}{{3}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{ChenZLWJ16}{{4}{2016}{{Chen et~al.}}{{Chen, Zhu, Ling, Wei, and Jiang}}}
\bibcite{ChoiL18}{{5}{2018}{{Choi and Lee}}{{}}}
\bibcite{ConneauKSBB17}{{6}{2017}{{Conneau et~al.}}{{Conneau, Kiela, Schwenk, Barrault, and Bordes}}}
\bibcite{DevlinMKK18}{{7}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{GlocknerSG18}{{8}{2018}{{Glockner et~al.}}{{Glockner, Shwartz, and Goldberg}}}
\bibcite{GururanganSLSBS18}{{9}{2018}{{Gururangan et~al.}}{{Gururangan, Swayamdipta, Levy, Schwartz, Bowman, and Smith}}}
\bibcite{HabernalEG14}{{10}{2014}{{Habernal et~al.}}{{Habernal, Eckle-Kohler, and Gurevych}}}
\bibcite{HabernalWGS17}{{11}{2018{a}}{{Habernal et~al.}}{{Habernal, Wachsmuth, Gurevych, and Stein}}}
\bibcite{HabernalWGS18}{{12}{2018{b}}{{Habernal et~al.}}{{Habernal, Wachsmuth, Gurevych, and Stein}}}
\bibcite{HochreiterS97}{{13}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{JiaL17}{{14}{2017}{{Jia and Liang}}{{}}}
\bibcite{JoB17}{{15}{2017}{{Jo and Bengio}}{{}}}
\bibcite{KingmaB14}{{16}{2014}{{Kingma and Ba}}{{}}}
\bibcite{LippiT16}{{17}{2016}{{Lippi and Torroni}}{{}}}
\bibcite{McCoyPL19}{{18}{2019}{{McCoy et~al.}}{{McCoy, Pavlick, and Linzen}}}
\bibcite{MochalesM11}{{19}{2011}{{Mochales and Moens}}{{}}}
\bibcite{NivenK18}{{20}{2018}{{Niven and Kao}}{{}}}
\bibcite{PenningtonSM14}{{21}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{PoliakNHRD18}{{22}{2018}{{Poliak et~al.}}{{Poliak, Naradowsky, Haldar, Rudinger, and Durme}}}
\bibcite{RajpurkarJL18}{{23}{2018}{{Rajpurkar et~al.}}{{Rajpurkar, Jia, and Liang}}}
\bibcite{SanchezMR18}{{24}{2018}{{Sanchez et~al.}}{{Sanchez, Mitchell, and Riedel}}}
\bibcite{SrivastavaHKSS14}{{25}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{Toulmin58}{{26}{1958}{{Toulmin}}{{}}}
\bibcite{Walton05}{{27}{2005}{{Walton}}{{}}}
\bibcite{WilliamsNB17}{{28}{2017}{{Williams et~al.}}{{Williams, Nangia, and Bowman}}}
\bibcite{ZhaoLLZY18}{{29}{2018}{{Zhao et~al.}}{{Zhao, Liu, Liu, Zhao, and Yu}}}
\bibstyle{acl_natbib}
\gdef \@abspage@last{7}
